// @import 'core/variables';
@import "core/reset";
// @import 'components/code';
// @import 'components/links';
// @import 'layout/page';
// @import 'layout/header';
// @import 'layout/footer';
// @import 'pages/index';

// MAIN-MOBILE VERSION.CSS
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* Colores del proyecto */
  --black: #000;
  --light-grey-blue: rgba(184, 184, 185, 0.1);
  --black-8: rgba(0, 0, 0, 0.08);
  --aqua: #14d9c4;
  --blue-green: #099d8d;
  --white: #fff;
  --cool-grey: #b8b8b9;
  --gunmetal: #54585a;
  /* Tipografías */
  --font-familyOpenSans: "Open Sans", sans-serif;
  --font-familyRubik: "Rubik", sans-serif;
}
html {
  font-size: 62.5%;
}
.body {
  width: 100vw;
  min-height: 100vh;
}
/* A partir de aquí el header*/
.header {
  width: 100%;
  font-family: var(--font-familyRubik);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1;
  text-transform: uppercase;
}
.h1 {
  background-color: var(--blue-green);
  color: var(--white);
  font-size: 1.6rem;
  opacity: 0.95;
  width: 100%;
  height: 60px;
  line-height: 30px;
  text-align: center;
  padding: 15px 40px 15px 40px;
}

.header-ul {
  list-style: none;
  background-color: var(--aqua);
  width: 100vw;
  height: 45px;
  opacity: 0.9;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 7px;
}
.header-nav-item {
  color: var(--white);
  font-size: 1.5rem;
  text-decoration: none;
}
.header-nav-item:hover {
  color: var(--blue-green);
}
.header-nav-item:active {
  color: var(--blue-green);
}

/*A partir de aquí el hero */
.main {
  width: 100%;
}
.index__hero {
  width: 100%;
  height: 56.8vh;
  position: relative;
  bottom: 40px;
}
.index__hero__image--small {
  width: 100%;
  height: 100%;
}
.emphasize {
  font-style: oblique;
}
.capitalize {
  text-transform: capitalize;
}
.hero__banner {
  background-color: var(--white);
  font-family: var(--font-familyOpenSans);
  color: var(--black);
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.39;
  text-align: start;
  padding: 14px 15px 16px 15px;
  margin: 0px 15px 0px 15px;
  position: absolute;
  top: 420px;
}
.team {
  width: 100%;
  padding: 30px 15px 30px 15px;
  position: relative;
  top: 58px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.team__title {
  color: var(--blue-green);
  font-family: var(--font-familyRubik);
  font-size: 2.4rem;
  font-weight: 500;
  text-align: center;
  line-height: 1.88;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.team__title__p {
  font-size: 1.6rem;
  font-family: var(--font-familyOpenSans);
  color: var(--gunmetal);
  line-height: 1.5;
  text-align: center;
  padding: 0px 17px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}
.str-and-weak {
  background-color: rgba(57, 57, 60, 0.2);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 58px;
}
.str-and-weak__top-square {
  width: 30px;
  height: 30px;
  background-color: var(--white);
  transform: rotate(45deg);
  position: absolute;
  bottom: 565px;
}
.str-and-weak__container {
  text-align: center;
  margin: 0px 15px;
  padding: 0px 10px;
}
.div1 {
  padding-top: 30px;
  padding-bottom: 30px;
}
.div2 {
  padding-bottom: 45px;
}

.str-and-weak__title {
  color: var(--blue-green);
  font-size: 2.2rem;
  font-family: var(--font-familyRubik);
  font-weight: 500;
  line-height: 2.05;
}
.str-and-weak__p {
  color: var(--gunmetal);
  font-family: var(--font-familyOpenSans);
  font-size: 1.6rem;
  line-height: 1.5;
}

/* a partir de aquí estilos quienes somos */

.quienes-somos {
  color: var(--blue-green);
  font-family: var(--font-familyRubik);
  font-size: 2rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: var(--white);
  padding-top: 30px;
  margin-bottom: 45px;
}
.quienessomosh2 {
  align-self: center;
  margin-top: 30px;
  text-transform: uppercase;
}
.article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image-box {
  width: 180px;
  height: 180px;
  /* border: solid 5px rgba(0, 0, 0, 0.08); */
  border: solid 5px var(--blue-green);
  border-radius: 4px;
  margin-top: 30px;
  margin-bottom: 15px;
}
.image {
  width: 100%;
}
.quienes-somos-text {
  font-family: var(--font-familyOpenSans);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.our-name {
  font-size: 2rem;
  font-weight: normal;
  line-height: 45px;
  text-align: center;
  color: var(--black);
}
.bio {
  margin-bottom: 15px;
  font-weight: normal;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 1.6rem;
  line-height: 24px;
  color: var(--gunmetal);
}

.icon-list {
  width: 124px;
  height: 30px;
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  margin-bottom: 15px;
}
.icon {
  color: var(--blue-green);
  text-decoration: none;
  font-size: 1.6rem;
}
.icon:hover {
  color: var(--aqua);
}

/* a partir de aquí estilos footer */
.footer {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 45px;
  border-top: solid 1px var(--cool-grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 20px 30px;
}
.copyright {
  padding: 0px 40px;
  text-align: center;
  color: var(--cool-grey);
  font-size: 1.4rem;
  font-family: var(--font-familyOpenSans);
  text-transform: capitalize;
}
.nav-footer {
  padding-bottom: 30px;
  padding: 0px 90px;
  font-family: var(--font-familyOpenSans);
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.43;
  opacity: 0.75;
}
.link-footer {
  display: flex;
  justify-content: center;
  color: var(--gunmetal);
  text-decoration: none;
  text-transform: uppercase;
}
.link-footer:hover {
  color: var(--blue-green);
}
.link-footer:active {
  color: var(--blue-green);
}
.logo-adalab {
  width: 115.9px;
  height: 45px;
}
.logo-adalab-img {
  width: 100%;
  height: 100%;
}

//   HEADER-TABLET.CSS
@media all and (min-width: 320px) {
  .header {
    background-color: var(--blue-green);
    height: 60px;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .h1 {
    text-align: left;
    padding-left: 45px;
  }

  .ul {
    background-color: var(--blue-green);
    opacity: 0.95;
    height: 60px;
    width: 340px;
    justify-content: center;
    align-items: center;
    padding-right: 45px;
    padding-bottom: 10px;
  }
}

// HERO & TEAM & STR-WEAK - TABLET
@media all and (min-width: 320px) {
  .index__hero {
    position: relative;
  }
  .hero__banner {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 15px 30px 15px 30px;
    margin: 341px 200px 0px 46px;
    top: 0;
    bottom: 0;
  }
  .team {
    padding: 0px 45px 30px 45px;
    bottom: 40px;
  }
  .team__title {
    top: 45px;
    margin-bottom: 15px;
  }
  .str-and-weak__top-square {
    transform: translate(50, 50);
    bottom: 318px;
  }
  .str-and-weak {
    flex-direction: row;
  }
  .str-and-weak__container {
    margin: 0px 45px;
    padding: 0;
  }
  .div1,
  .div2 {
    padding-top: 45px;
    padding-bottom: 60px;
  }
  .str-and-weak__title {
    margin-bottom: 15px;
  }
}
// HERO & TEAM & STR-AND-WEAK - DESKTOP
@media all and (min-width: 768px) {
  .index__hero {
    height: 75vh;
  }
  .hero__banner {
    width: 50%;
    padding: 15px 30px 15px 30px;
    margin: 460px 488px 0px 138px;
    font-size: 2.4rem;
  }
  .team {
    padding: 0px 300px 30px 299px;
    bottom: 40px;
  }
  .str-and-weak__top-square {
    transform: translate(50, 50);
    bottom: 270px;
  }
  .str-and-weak__container {
    margin: 45px 110px 60px 110px;
  }
  .div1,
  .div2 {
    padding: 0;
  }
}
// MARTA.CSS - TABLET
@media all and (min-width: 320px) {
  .quienes-somos {
    display: flex;
    flex-direction: column;
    text-align: flex-start;
    background-color: var(--white);
    margin-left: 44px;
    margin-right: 44px;
  }
  .article {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 31px;
    background-color: orange;
    margin-top: 41px;
  }
  .image-box {
    width: 150px;
    height: 150px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .quienes-somos-text {
    width: 70%;
    align-items: flex-start;
    background-color: blue;
  }
  .our-name {
    line-height: normal;
  }
  .bio {
    text-align: justify;
    margin-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    line-height: normal;
  }
  .icon-list {
    margin-bottom: 0px;
  }
}

// FOOTER.CSS - TABLET
@media all and (min-width: 320px) {
  // .footer {
  // }
}

// FORM-MAIN.CSS
/* A partir de aquí el Header */
.header {
  width: 100%;
  font-family: var(--font-familyRubik);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1;
  text-transform: uppercase;
}
.h1 {
  background-color: var(--blue-green);
  color: var(--white);
  font-size: 1.6rem;
  opacity: 0.95;
  width: 100%;
  height: 60px;
  line-height: 30px;
  text-align: center;
  padding: 15px 40px 15px 40px;
}

.header-ul {
  list-style: none;
  background-color: var(--aqua);
  width: 100vw;
  height: 45px;
  opacity: 0.9;
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 7px;
}
.header-nav-item {
  color: var(--white);
  font-size: 1.5rem;
  text-decoration: none;
}
/* A partir de aquí el main*/
.main {
  width: 100%;
}
.contact__hero {
  width: 100%;
  height: 42vh;
  position: relative;
  bottom: 40px;
}
.contact__hero__image {
  width: 100%;
  height: 100%;
}
.contact {
  width: 100%;
  position: relative;
  bottom: 40px;
  margin-top: 30px;
}
.contact__title {
  color: var(--blue-green);
  font-family: var(--font-familyRubik);
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.88;
  text-align: center;
  text-transform: uppercase;
}
.contact__article {
  color: var(--gunmetal);
  font-family: var(--font-familyOpenSans);
  line-height: 1.5;
  padding-bottom: 58px;
  margin: 15px 15px 0px 15px;
}
.contact__article__p1 {
  font-size: 1.6rem;
  text-align: center;
  padding: 0px 14px;
}
.contact__article__p2 {
  font-size: 1.2rem;
  text-align: start;
  margin-top: 30px;
}
.capitalize {
  text-transform: capitalize;
}
.asterisc {
  color: var(--aqua);
}
.form {
  margin: 0px 15px 0px 15px;
  display: flex;
  flex-direction: column;
  gap: 13px;
  font-family: var(--font-familyOpenSans);
  font-size: 1.4rem;
}
.label {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.form__label--name,
.form__label--mail,
.form__label--phone,
.form__label--message {
  color: var(--gunmetal);
  margin-bottom: 7px;
}
.form__input {
  color: var(--cool-grey);
  opacity: 0.4;
  border: 1.5px solid var(--gunmetal);
  font-family: var(--font-familyOpenSans);
}
.name {
  padding: 11px 209px 15px 15px;
}
.mail {
  padding: 7px 57px 16px 15px;
  font-size: 1.6rem;
  font-weight: 500;
}
.phone {
  padding: 11px 180px 15px 15px;
}
.message {
  padding: 11px 171px 75px 15px;
}
.form__button {
  width: 100%;
  height: 5.325443786982248vh;
  color: var(--white);
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 500;
  background-color: var(--blue-green);
  border: none;
  border-radius: 4%;
  margin-top: 17px;
  margin-bottom: 60px;
}
/* A partir de aquí el footer */
.footer {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 45px;
  border-top: solid 1px var(--cool-grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 20px 30px;
}
.copyright {
  padding: 0px 40px;
  text-align: center;
  color: var(--cool-grey);
  font-size: 1.4rem;
  font-family: var(--font-familyOpenSans);
  text-transform: capitalize;
}
.nav-footer {
  padding-bottom: 30px;
  padding: 0px 90px;
  font-family: var(--font-familyOpenSans);
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.43;
  opacity: 0.75;
}
.link-footer {
  display: flex;
  justify-content: center;
  color: var(--gunmetal);
  text-decoration: none;
  text-transform: uppercase;
}
.link-footer:hover {
  color: var(--blue-green);
}
.logo-adalab {
  width: 115.9px;
  height: 45px;
}
.logo-adalab-img {
  width: 100%;
  height: 100%;
}

// FORM -TABLET
@media screen and (min-width: 320px) {
  .contact__article {
    margin: 0px 163px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact__article__p1 {
    padding: 15px 30px;
  }
  .contact__article__p2 {
    margin-top: 20px;
  }
  .form {
    margin: 0px 163px 30px 163px;
  }
  .name {
    padding: 11px 209px 15px 15px;
  }
  .form__button {
    width: 45%;
    margin: 30px 0px 0px 244px;
  }
}

// FORM - DESKTOP
@media all and (min-width: 768px) {
  .contact__hero {
    height: 60vh;
  }
  .contact {
    margin-top: 45px;
  }
  .contact__article__p1 {
    padding: 15px 200px;
  }
  .form {
    margin: 0px 300px 30px 299px;
  }
  .name {
    padding: 11px 209px 15px 15px;
  }
  .form__label--wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 44px;
  }
  .label--mail,
  .form__input--mail {
    width: 60%;
  }
  .label--phone,
  .form__input--phone {
    width: 32.5%;
  }
  .phone {
    padding: 11px 0px 15px 15px;
  }
  .form__button {
    width: 45%;
    margin: 25px 0px 65px 330px;
  }
}
